G-ex.txt PositiveWeightCycle
P3.txt PositiveWeightCycle
bht.txt Timeout_5_s
common-1-100.txt -inf
common-1-1000.txt Timeout_5_s
common-1-1500.txt Timeout_5_s
common-1-20.txt -inf
common-1-2000.txt Timeout_5_s
common-1-250.txt -inf
common-1-2500.txt Timeout_5_s
common-1-3000.txt Timeout_5_s
common-1-3500.txt Timeout_5_s
common-1-4000.txt Timeout_5_s
common-1-4500.txt Timeout_5_s
common-1-50.txt -inf
common-1-500.txt -inf
common-1-5000.txt Timeout_5_s
common-1-5757.txt Timeout_5_s
common-2-100.txt -inf
common-2-1000.txt Timeout_5_s
common-2-1500.txt Timeout_5_s
common-2-20.txt -inf
common-2-2000.txt Timeout_5_s
common-2-250.txt PositiveWeightCycle
common-2-2500.txt Timeout_5_s
common-2-3000.txt Timeout_5_s
common-2-3500.txt Timeout_5_s
common-2-4000.txt Timeout_5_s
common-2-4500.txt Timeout_5_s
common-2-50.txt -inf
common-2-500.txt PositiveWeightCycle
common-2-5000.txt Timeout_5_s
common-2-5757.txt Timeout_5_s
dodecahedron.txt PositiveWeightCycle
gnm-10-15-0.txt PositiveWeightCycle
gnm-10-15-1.txt PositiveWeightCycle
gnm-10-20-0.txt PositiveWeightCycle
gnm-10-20-1.txt PositiveWeightCycle
gnm-1000-1500-0.txt Timeout_5_s
gnm-1000-1500-1.txt Timeout_5_s
gnm-1000-2000-0.txt Timeout_5_s
gnm-1000-2000-1.txt Timeout_5_s
gnm-2000-3000-0.txt Timeout_5_s
gnm-2000-3000-1.txt Timeout_5_s
gnm-2000-4000-0.txt Timeout_5_s
gnm-2000-4000-1.txt Timeout_5_s
gnm-3000-4500-0.txt Timeout_5_s
gnm-3000-4500-1.txt Timeout_5_s
gnm-3000-6000-0.txt Timeout_5_s
gnm-3000-6000-1.txt Timeout_5_s
gnm-4000-6000-0.txt Timeout_5_s
gnm-4000-6000-1.txt Timeout_5_s
gnm-4000-8000-0.txt Timeout_5_s
gnm-4000-8000-1.txt Timeout_5_s
gnm-5000-10000-0.txt Timeout_5_s
gnm-5000-10000-1.txt Timeout_5_s
gnm-5000-7500-0.txt Timeout_5_s
gnm-5000-7500-1.txt Timeout_5_s
grid-10-0.txt PositiveWeightCycle
grid-10-1.txt PositiveWeightCycle
grid-10-2.txt PositiveWeightCycle
grid-25-0.txt Timeout_5_s
grid-25-1.txt Timeout_5_s
grid-25-2.txt Timeout_5_s
grid-5-0.txt PositiveWeightCycle
grid-5-1.txt PositiveWeightCycle
grid-5-2.txt PositiveWeightCycle
grid-50-0.txt Timeout_5_s
grid-50-1.txt Timeout_5_s
grid-50-2.txt Timeout_5_s
increase-n10-1.txt 2
increase-n10-2.txt 3
increase-n10-3.txt -inf
increase-n100-1.txt -inf
increase-n100-2.txt 13
increase-n100-3.txt -inf
increase-n20-1.txt -inf
increase-n20-2.txt 5
increase-n20-3.txt -inf
increase-n50-1.txt -inf
increase-n50-2.txt 5
increase-n50-3.txt 4
increase-n500-1.txt Timeout_5_s
increase-n500-2.txt Timeout_5_s
increase-n500-3.txt Timeout_5_s
increase-n8-1.txt 2
increase-n8-2.txt 1
increase-n8-3.txt 1
line.txt 2
rusty-1-17.txt PositiveWeightCycle
rusty-1-2000.txt Timeout_5_s
rusty-1-2500.txt Timeout_5_s
rusty-1-3000.txt Timeout_5_s
rusty-1-3500.txt Timeout_5_s
rusty-1-4000.txt Timeout_5_s
rusty-1-4500.txt Timeout_5_s
rusty-1-5000.txt Timeout_5_s
rusty-1-5757.txt Timeout_5_s
rusty-2-2000.txt Timeout_5_s
rusty-2-2500.txt Timeout_5_s
rusty-2-3000.txt Timeout_5_s
rusty-2-3500.txt Timeout_5_s
rusty-2-4000.txt Timeout_5_s
rusty-2-4500.txt Timeout_5_s
rusty-2-5000.txt Timeout_5_s
rusty-2-5757.txt Timeout_5_s
ski-illustration.txt 1
ski-level10-1.txt -inf
ski-level10-2.txt 4
ski-level10-3.txt 7
ski-level20-1.txt 10
ski-level20-2.txt 14
ski-level20-3.txt -inf
ski-level3-1.txt 3
ski-level3-2.txt 1
ski-level3-3.txt 1
ski-level5-1.txt 3
ski-level5-2.txt 2
ski-level5-3.txt 0
smallworld-10-0.txt PositiveWeightCycle
smallworld-10-1.txt PositiveWeightCycle
smallworld-20-0.txt PositiveWeightCycle
smallworld-20-1.txt PositiveWeightCycle
smallworld-3-0.txt PositiveWeightCycle
smallworld-3-1.txt PositiveWeightCycle
smallworld-30-0.txt Timeout_5_s
smallworld-30-1.txt Timeout_5_s
smallworld-40-0.txt Timeout_5_s
smallworld-40-1.txt Timeout_5_s
smallworld-50-0.txt Timeout_5_s
smallworld-50-1.txt Timeout_5_s
wall-n-1.txt PositiveWeightCycle
wall-n-10.txt PositiveWeightCycle
wall-n-100.txt Timeout_5_s
wall-n-1000.txt Timeout_5_s
wall-n-10000.txt Timeout_5_s
wall-n-2.txt PositiveWeightCycle
wall-n-3.txt PositiveWeightCycle
wall-n-4.txt PositiveWeightCycle
wall-p-1.txt PositiveWeightCycle
wall-p-10.txt PositiveWeightCycle
wall-p-100.txt Timeout_5_s
wall-p-1000.txt Timeout_5_s
wall-p-10000.txt Timeout_5_s
wall-p-2.txt PositiveWeightCycle
wall-p-3.txt PositiveWeightCycle
wall-p-4.txt PositiveWeightCycle
wall-z-1.txt PositiveWeightCycle
wall-z-10.txt PositiveWeightCycle
wall-z-100.txt Timeout_5_s
wall-z-1000.txt Timeout_5_s
wall-z-10000.txt Timeout_5_s
wall-z-2.txt PositiveWeightCycle
wall-z-3.txt PositiveWeightCycle
wall-z-4.txt PositiveWeightCycle
